sudo su
sudo apt-get update
grep -e 'vmx' /proc/cpuinfo (to check virtualization support)
Cat /proc/cpuinfo
sudo apt-get install qemu-kvm libvirt-bin bridge-utils virt-manager
sudo adduser jash
Sudo adduser jash libvirtd
sudo virt-manager






egrep -c '(vmx|svm)' /proc/cpuinfo

sudo kvm-ok

sudo apt install cpu-checker

sudo apt update

sudo apt install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils

sudo adduser ‘username’ libvirt

sudo adduser ‘[username]’ kvm

virsh list --all

sudo systemctl status libvirtd

sudo systemctl enable --now libvirtd

sudo apt install virt-manager

sudo virt-manager
